<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

 <div>

   
        <h1>Bike Sale And Purchase: Find Your Dream Ride Today</h1>
    </div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">For Purchase</a></li>
            <li><a href="#">For Sale</a></li>
            <li><a href="#">Contact us</a></li>

        </ul>
    </nav>
    <div class="img">
        <img id="Bike1" src="./image.jpg" alt="Bike" height="200" width="250">
        <img id="Bike2" src="./download.jpg img.jpg" alt="Bike" height="200" width="250">
        <img id="Bike3" src="download.pngselll.png" alt="Bike" height="200" width="250">

    </div>
    <center>
        <p>
            "Are you in search of the perfect bike? Look no further! Whether you're a thrill-seeker craving the adrenaline rush of a sport bike, or a nature lover wanting to explore scenic routes on a cruiser, there's a bike out there waiting for you. From sleek designs to powerful engines, bikes offer an exhilarating experience like no other. So hop on, feel the wind in your hair, and embark on unforgettable adventures with your new two-wheeled companion!" 🏍️✨Are you in search of the perfect bike? Look no further! Whether you're a thrill-seeker craving the adrenaline rush of a sport bike, or a nature lover wanting to explore scenic routes on a cruiser, there's a bike out there waiting for you. From sleek designs to powerful engines, bikes offer an exhilarating experience like no other. So hop on, feel the wind in your hair, and embark on unforgettable adventures with your new two-wheeled companion!" 🏍️✨
        </p>
    </center>

</body>

</html>
<style>


* {
    font-family: 'Bree Serif', serif;
    font-family: 'Dancing Script', cursive;
    font-family: 'Lobster', sans-serif;
}

* {
    margin: 0%;
    background-color: rgb(118, 116, 16);
}

.main {
    width: 95vw;
    height: 105vh;
    border: 8px solid rgb(227, 17, 17);
    border-radius: 30px;
    
}

.head {
    text-align: center;
    margin: 30px;
    color: rgb(17, 16, 16);
}

ul {
    border-top: 5px solid rgb(11, 11, 11);
    border-bottom: 5px solid rgb(14, 15, 14);
    padding: 23px;
    margin: 30px;
    list-style: none;
    text-align: center;
    display: flow-root;
    gap: 15px;
    justify-content: center;

}

ul li {
    display: flow-root;
    align-items: center;
}

ul li a {
    text-decoration: none;
    color: rgba(13, 13, 13, 0.76);
    font-size: large;
    transition: transform 200ms;
}



a:hover {
    transform: scale3d(1);
    border-bottom: 2px solid rgb(200, 118, 11);
}

#Bike1 {
    width: 1;
    height: 1;
    
}

#Bike2 {
    width: 25%;
}

#Bike3 {
    width: 25%;
}

.img {
    display: flex;
    justify-content: center;
}

p {
    text-align: center;
    width: 900px; 
    margin: 50px auto 50px auto; 
    font-weight: normal;
color: rgb(13, 14, 14);
}

    

   
</style>
    
